/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

body {  
    font-family: sans-serif;  
	background-color:rgb(255, 0, 0);
}  



div.container { 
	position: relative;
	min-height: 100vh;
	background-color:rgb(250, 250, 250);
	max-width: 80em;
	margin: auto;

}




/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 5em;

	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204, 204, 204);
	padding: 1em 0.7em;
	}

h1 {
	width: 10em;
	}

h2, h3, h4 {
		font-weight: 800;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0.2em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 0.5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: end;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: 2em 0em 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 1em;
	}
	
p.description {
	grid-column: 1;
	margin: 0em;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(234, 53, 38);
	text-align: end;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(253, 253, 83);
	background-color: rgb(0, 0, 253);
	padding: 0.4em 0.4em 0.2em;
	}

nav ul li.selected a {
	background-color: rgb(229, 136, 50);
	color:rgb(250, 250, 250);
}
	

p.slogan {
	font-size: 3.5em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(250, 250, 250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 0.2em 0.4em;
  background: rgb(255, 255, 84);
}

address {
	color: rgb(235, 141, 52);
	}

footer {
	margin: 0;
}

article {
	background-color: rgb(117, 251, 253);
	margin: auto;
	max-width: 40em;
}


@media screen and (min-width:60em) {



	nav ul li{
		display: inline;
		font-size: 1.5em;
		margin: auto 0.2em;

	}

	nav {
		margin: auto 1em;
	}


	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em 2em;
	}

}

